// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //dmux16 + 8reg + mux16
    DMux8Way(in=load, sel=address, a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

    Register(in=in, load=loadA, out=outa);
    Register(in=in, load=loadB, out=outb);
    Register(in=in, load=loadC, out=outc);
    Register(in=in, load=loadD, out=outd);
    Register(in=in, load=loadE, out=oute);
    Register(in=in, load=loadF, out=outf);
    Register(in=in, load=loadG, out=outg);
    Register(in=in, load=loadH, out=outh);

    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address, out=out);
}